1. UI/UX 請自己的姊姊幫忙規劃，因此畫面演示與圖片素材尚須討論，但模板假設參考類型為 stack overflow 、github 、 Dcard，網址：https://www.figma.com/file/JStPcKnTL5QfgDKFZ4FibK/%E7%AD%86%E8%A8%98%E5%9E%8B%E9%83%A8%E8%90%BD%E6%A0%BC_20210928_v1.0?node-id=0%3A1。
2. 用戶登入是否可使用第三方社群帳號進行登入 Ex:Google, Facebook。
3. 註冊後寄信功能僅為通知註冊成功還是須具備點擊連結完成驗證啟用帳號。
4. 許多筆記型論壇似乎都使用MarkDown撰寫與顯示，不知道該使用此種方法還是純粹的文本加圖片類型輸入框(或許會有一兩個主題並非程式語言，非程式類學生撰寫時也許會不方便)。
5. 文章內容是否洽當(審核機制?)。
6. 收到通知的類型篩選。
7. 管理員帳號的頁面?
8. 這次的專案是建立在跟小幫手一次的追蹤進度中，小幫手提到想蒐集各學員的筆記做彙整，那我的構想是將此專案做得盡量完整並能夠上線給達內學子們做使用(發表提問-當學生能夠解決其他學生問題點代表真正融會貫通、分享學習重點)以解決上述需求:
	(一)老師評估合適與否
	(二)若有前景並執行，則頁面中的達內商標、圖標是否會有取得困難與版權問題

---

1. 研究編輯器
2. 用 bootstrap 的 sample, 開始規劃自己的頁面
3. 搭配頁面檢視資料表

1. 需要類別表 
2. article 的 author 要存 user-id 
3. 要有 user like xxx table
4. 計算 article 閱讀次數
	user-id / article-id / time

1. 頁面 / 資料庫規劃
2. nodejs Express 路由與頁面合併 
3. 註冊與登入
4. 發文
5. 發文 - 圖片上傳
6. 各種 Like
7. 搜尋
8. 測試

tedu.tb.03@outlook.com
live:.cid.afb7aef751f22399

------------------------------w1------------------------------
完成項目：
	1. 研究編輯器(完成，使用wangEditor)
	2. 用 bootstrap 的 sample, 開始規劃自己的頁面(大部分頁面套入，但細節css微調想放到最後面做)
	3. 搭配頁面檢視資料表(用戶表搭配註冊功能完成)

	1. 需要類別表(規劃12種類別項目，但想詢問老師用途)
	2. article 的 author 要存 user-id (ok)
	3. 要有 user like xxx table (規劃三種like表)
	4. 計算 article 閱讀次數 user-id / article-id / time (規劃使用雙主鍵形式存入)

	1. 註冊功能完成，包括Google reCAPTCHA v3防止機器人
	2. nodejs 各頁面路由名稱創建但未跟頁面合併串接

待解決問題：
	1. 註冊格式限制未完成-正則表達式
	2. 編輯器獲取的html形式內容該怎麼存到資料庫、編輯器的介面語言更改問題(使用text,不拖慢整張表搜尋速度,編輯器介面更改後面再說)
	3. 文章可上傳縮圖，但圖片形式該規定大小或圖片類型嗎，又或者會有在上傳後顯示時有拉伸壓扁的情況(使用Croppie讓使用者裁切)
	4. 第三方只想做登入不做第三方註冊，老師提過需要ip，挪到最後做嗎？(恰好十月總監日是第三方登入)(最後面再說)

下周進度：
	依照進度表繼續進行。

------------------------------w2------------------------------
完成項目：
	1. 登入功能
	2. 註冊email格式限制(密碼格式挪到最後考慮)
	3. 撰寫文章
	4. 文章列表顯示
	5. 用戶介面-管理文章、資料修改

待解決問題：
	1. 瀏覽次數功能(bug想不出怎麼解決)(移到後端處理-sql inner join, 在前端做太麻煩, 能在後端做的東西就在後端做)
	2. 用戶頭像和文章列表縮圖一起做(點擊->選擇圖片->裁切圖片->按送出按鈕->上傳到伺服器->uuid修改路徑)
	3. 用戶功能-管理文章、資料修改
	4. 文章留言(留言嵌套的做法)(只做兩層, 新增相依的留言id欄位)
	5. 文章列表概覽該純文字還是有效果的(一個正則表達式解決)

下周進度：
	依照進度表繼續進行

------------------------------w3------------------------------
完成項目：
	1.用戶頭像
	2.瀏覽次數
	3.用戶功能-資料修改
	4.文章留言
	5.文章列表概覽
	6.頭像修改後與留言成功後原地更新視圖不閃爍

待解決問題：
	1.文章縮圖(尺寸大小)(用大圖尺寸去縮小)
	2.用戶功能-管理文章(使用者能否自己刪除)(所有的刪除都不要真的刪，列表時 where status <> 9，status ... 設定成 9 就是刪)(各種欄位搜尋時要做index，效能大幅提升)
	3.用戶登出(session.uid = null)
	4.修改個人資料的邏輯性(能否挑選其中幾項改？)(sql語法用組裝)
	5.搜尋功能(mysql fulltext search)
	6.文章LIKE功能、主題珍藏和個人資料的總貼文數與總LIKE數顯示(使用者LIKE功能、任何通知功能不做)
	7.文章列表分頁功能(Pagination)

下周進度：
	依照進度表繼續進行






